# WP4-GPS-Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/feicheiel/technologies/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bono_ahafo.mbtiles
app/src/main/java/feicheiel/technologies/trackme/: AppDatabase.kt  BootReceiver.kt  Constants.kt  ForeGroundService.kt  LocationDao.kt  LocationEntity.kt  LocationPoint.kt  MainActivity.kt  MidnightSyncReceiver.kt  PauseResumeReceiver.kt  PulseEffect.kt  SyncForegroundService.kt  SyncWorker.kt  TrackMeApp.kt
app/src/main/java/feicheiel/technologies/trackme/api/: ApiService.kt  AuthApi.kt  GeoApi.kt  RetrofitClient.kt
app/src/main/java/feicheiel/technologies/trackme/ui/: AuthActivity.kt
app/src/main/java/feicheiel/technologies/trackme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sync.xml  notification_bg.xml  notification_indicator_green.xml  notification_indicator_orange.xml  notification_indicator_red.xml
app/src/main/res/layout/: lyt_notification_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/feicheiel/technologies/trackme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
